{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwarhman/voting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwarhman/voting-app/issues"
  },
  "homepage": "https://github.com/edwarhman/voting-app#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "hardhat": "^2.9.7",
    "solidity-coverage": "^0.7.21",
    "web3": "^1.7.3"
  }
}
